/* Define variables: Taken loosely from codeacademy's theme: used https://github.com/anthonyrom/true-ocean as a base for the theme :) */

@base00: #354551;
@base01: #354551;
@highlight: #2D2D2D;
@comments: #939598;
@base03A: #939598;
@base04: #a7adba;
@base05: #c0c5ce;
@base06: #fff;
@base07: #fff;
@base08: #B3CCFF;
@base09: #d08770;
@base0A: #B4D353;
@base0B: #FFE083;
@base0C: #83FFF5;
@base0D: #fff;
@base0E: #FF765B;
@base0F: #ab7967;
@base1A: #BBD7DD;
@base1B: #1C232A;

/* Code Styling */
this

.CodeMirror {
    // Gotta have that sweet sweet line spacing
    line-height: 1.2;
}
.CodeMirror-scroll {
    // Background color of main window
    background-color: @base00;
    // Color of otherwise un-styled text
    color: @base06;
}
.CodeMirror-gutters {
    // Gutter to the left
    background-color: @base01;
}
.CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base03A;
}
.CodeMirror-selected {
    // Highlighed text
    background-color: @highlight;
}
.CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @base06;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @base1B !important;
    color: white !important;
}
.CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @comments;
}
.CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base04;
}
.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        // Arrows when hovering on the gutter
        color: @base06;
    }
}
.CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base06;
    background-color: @base06;
    color: @highlight;
}
.CodeMirror-searching {
    // Ctrl + F results
    background-color: @base0A;
    // Selected result
    &.searching-current-match {
        background-color: @base09;
    }
}

/* Non-editor Styling */

#image-holder,
#not-editor {
    background-color: @base00;
}
#image-holder {
    color: @base04;
}
.view-pane .image-view {
    color: @base06;
}

/* All 'dem swatches */

.cm-atom{
    color: #ff516b;
}
.cm-string,
.cm-string-2,
.cm-hr,
{
    color: @base0B;
}
.cm-number,
.cm-attribute,
.cm-plus {
    color: @base0A;
}
.cm-def,
.cm-property {
    color: @base0C;
}
.cm-variable,
.cm-variable-2,
.cm-variable-3 {
    color: @base0E;
}
.cm-operator,
.cm-meta,
.cm-bracket {
    color: @base06;
}
.cm-comment {
    color: @comments;
}
.cm-error,
.cm-minus {
    color: @base09;
}
.cm-header {
    color: @base0E;
}
.cm-link {
    color: @base0E;
    text-decoration: none;
}
.cm-rangeinfo {
    color: @base0C;
}
.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: @base08;
}

/* Active Line Highlight support */
.CodeMirror-activeline-background {
    background-color: @highlight;
}
.CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @base01;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @base01;
}

/*End of Theme*/